# NanoScan

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ISCSDK-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gttcgf/nanoscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gttcgf/nanoscan/: BottomSheetDialogFragment.java  ChartPagerAdapter.java  CircularProgressBarView.java  ConfirmUpdateLocalReferenceDialogFragment.java  DeviceDetailMenuAdapter.java  DeviceDetailMenuItems.java  DeviceDetailsActivity.java  DeviceDetailsMenuDialogFragment.java  DeviceItem.java  DeviceList.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceNotConnectedDialogFragment.java  DeviceNotConnectedDialogTutorialPhotoFragment.java  DeviceNotConnectedTutorialAdapter.java  DevicePermissionCheckFragment.java  FunctionItem.java  FunctionListAdapter.java  GeneralMessageDialogFragment.java  GuideStepAdapter.java  GuideStepFragment.java  IntroGuideActivity.java  LocalReferenceIntensity.java  LoginActivity.java  MainActivity.java  MainActivityDeviceListAdapter.java  MovingSpotsView.java  NanoScanAdapter.java  NirSpectralData.java  PredictResult.java  PredictResultListAdapter.java  PredictionResultDescription.java  RecentSpectralDataListAdapter.java  RegisterActivity.java  ScanResultLineChartFragment.java  ScanViewActivity.java  SelectDeviceViewActivity.java  SpectralPreviewDialogFragment.java  SplashScreen.java  SplashScreenActivity.java  (+8 more)
app/src/main/java/com/gttcgf/nanoscan/guidingSteps/: FirstStepAragment.java  (+4 more)
app/src/main/res/anim/: buttom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_battery_0_bar_24.xml  baseline_battery_1_bar_24.xml  baseline_battery_2_bar_24.xml  baseline_battery_3_bar_24.xml  baseline_battery_4_bar_24.xml  baseline_battery_5_bar_24.xml  baseline_battery_6_bar_24.xml  baseline_battery_charging_full_24.xml  baseline_battery_full_24.xml  baseline_cast_connected_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_chevron_right_24.xml  baseline_error_24.xml  baseline_factory_24.xml  baseline_info_outline_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_monitor_weight_24.xml  baseline_more_horiz_24.xml  baseline_power_settings_new_24.xml  baseline_save_alt_24.xml  baseline_search_24.xml  baseline_settings_applications_24.xml  baseline_switch_access_shortcut_24.xml  baseline_update_24.xml  baseline_visibility_off_24.xml  baseline_warning_24.xml  blue_gradient.xml  button_background.xml  circle_background.xml  circle_button_background.xml  dot_active.xml  dot_inactive.xml  fade_blue.xml  (+16 more)
app/src/main/res/layout/: activity_device_details.xml  activity_device_list.xml  activity_intro_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_view.xml  activity_select_device_view.xml  activity_splash_screen.xml  activity_user_agreement.xml  activity_user_profile.xml  card_layout.xml  card_layout_for_main.xml  card_layout_for_predict_result.xml  card_layout_for_scan_function.xml  card_layout_for_spectral.xml  device_detail_menu_dialog.xml  device_detail_menu_dialog_items.xml  dialog_verification_code_image.xml  fragment_confirm_update_local_reference_dialog.xml  fragment_device_not_connected_dialog_layout.xml  fragment_first_step.xml  fragment_second_step.xml  fragment_select_device_view_dialog.xml  fragment_spectral_preview.xml  fragment_third_step.xml  fragment_video_step.xml  general_message_dialog.xml  guide_step_fragment.xml  modify_device_information_dialog_layout.xml  row_nano_scan_item.xml  scan_result_line_chart.xml  tab_custom_layout.xml  troubleshooting_prompt_photo.xml  user_profile_function_item.xml
app/src/main/res/raw/: p_key.pem  public_pem
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gttcgf/nanoscan/: ExampleUnitTest.java
(+11 files in other folders)
