<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_shutdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32sp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_power_settings_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1" />


        <ImageButton
            android:id="@+id/ib_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_account_box_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_search_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toBottomOf="@+id/ll_top">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="12dp"
            android:elevation="4dp"
            android:hint="@string/search"
            android:paddingLeft="32dp"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ib_add_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_ic_add_device"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/baseline_add_circle_outline_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/main_tv_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_list_title" />

    <ProgressBar
        android:id="@+id/pb_devices_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rv_devices_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_devices_list" />

    <TextView
        android:id="@+id/tv_devices_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_devices_list"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/rv_devices_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_devices_list" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/main_tv_ad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_devices_list" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

    <ProgressBar
        android:id="@+id/pb_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/vp_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vp_news" />

    <TextView
        android:id="@+id/tv_nes_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_nes_empty"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vp_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vp_news" />

</androidx.constraintlayout.widget.ConstraintLayout>