<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:scaleX=".3"
        android:scaleY=".3"
        android:src="@drawable/interface_icons_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:layout_weight="0.5"
        android:text="@string/login_in_logo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/login_title"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="0.5"
        android:text="@string/phone_number_title" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/input_field"
        android:digits="0123456789"
        android:drawablePadding="20dp"
        android:hint="@string/phone_number"
        android:paddingStart="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_weight="0.5"
        android:text="@string/password_title" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:background="@drawable/input_field"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/forgetPassword"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:backgroundTint="@color/accept_button"
        android:text="@string/login"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/register_asking"
        android:textColor="@color/register"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>