<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/reg_bg"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:alpha=".8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/textView_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton_back">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/interface_icons" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register_slogan"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/register_title_2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/register_title_1"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/phone_number_title"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/input_field"
        android:digits="0123456789"
        android:drawablePadding="20dp"
        android:hint="@string/phone_number"
        android:paddingStart="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sms_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/sms_verification_code_title"
        app:layout_constraintBottom_toTopOf="@+id/sms_verification_code"/>
    <EditText
        android:id="@+id/sms_verification_code"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input_field"
        android:digits="0123456789"
        android:hint="@string/sms_verification_code"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number" />

    <TextView
        android:id="@+id/get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:paddingEnd="8dp"
        android:text="@string/get_verification_code"
        android:textColor="@color/register"
        app:layout_constraintBottom_toBottomOf="@+id/sms_verification_code"
        app:layout_constraintEnd_toEndOf="@+id/sms_verification_code"
        app:layout_constraintTop_toTopOf="@+id/sms_verification_code" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/password_title"
        app:layout_constraintBottom_toTopOf="@+id/password"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:hint="@string/password"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@drawable/input_field"
        app:layout_constraintTop_toBottomOf="@+id/sms_verification_code"
        app:layout_constraintBottom_toTopOf="@+id/check_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/check_code_title"
        app:layout_constraintBottom_toTopOf="@+id/check_code"/>
    <EditText
        android:id="@+id/check_code"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input_field"
        android:drawableRight="@drawable/outline_qrcode_scan_24"
        android:drawablePadding="20dp"
        android:hint="@string/check_code"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accept_button"
        android:text="@string/phone_number_register"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/check_code" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/login_asking"
        android:textColor="@color/register"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

</androidx.constraintlayout.widget.ConstraintLayout>