<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/user_profile_menu_background"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_function_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/imageview_default_description"
            android:src="@drawable/baseline_logout_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_function_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/user_profile_item_logout"
        android:textColor="@color/user_profile_text_primary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_chevron"
        app:layout_constraintStart_toEndOf="@id/icon_container"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_chevron"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="18dp"
        android:alpha="0.34"
        android:contentDescription="@string/imageview_default_description"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
